[gd_scene load_steps=5 format=3 uid="uid://cclnvkecpvvt2"]

[ext_resource type="Script" uid="uid://dyapp46ilim15" path="res://systems/combat/hurtbox.gd" id="1_g6m5x"]
[ext_resource type="Script" uid="uid://dabukpqc23563" path="res://entities/objects/breakables/barrel/barrel.gd" id="1_ya8n0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7j0g"]
albedo_color = Color(0.46973473, 0.33081037, 0.03443736, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ya8n0"]
height = 1.5

[node name="Barrel" type="Node3D"]
script = ExtResource("1_ya8n0")

[node name="Visuals" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Visuals"]
use_collision = true
collision_mask = 0
height = 1.5
material = SubResource("StandardMaterial3D_f7j0g")

[node name="HurtBox3D" type="Area3D" parent="." node_paths=PackedStringArray("owner_actor")]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("1_g6m5x")
owner_actor = NodePath("..")
metadata/_custom_type_script = "uid://dyapp46ilim15"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_ya8n0")
