[gd_scene load_steps=6 format=3 uid="uid://bv6ti3wo30g3q"]

[ext_resource type="Script" uid="uid://b56g8dd4y0x2o" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="PackedScene" uid="uid://duvmrsslohipu" path="res://entities/player/hero_character/hero_character.tscn" id="1_symyc"]
[ext_resource type="Script" uid="uid://c1hl4hlurw1ml" path="res://common/components/health_component.gd" id="3_sglur"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sfv1e"]
radius = 0.27001953
height = 1.6635742

[sub_resource type="SphereShape3D" id="SphereShape3D_symyc"]

[node name="Player" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_abrql")
acceleration = 30.0

[node name="CapsuleCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8317871, 0)
shape = SubResource("CapsuleShape3D_sfv1e")

[node name="HeroCharacter" parent="." instance=ExtResource("1_symyc")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
collision_mask = 3
shape = SubResource("SphereShape3D_symyc")
spring_length = 6.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_sglur")
max_health = 500.0
metadata/_custom_type_script = "uid://c1hl4hlurw1ml"
